{
  "name": "lightning-kicks",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./app/dist/main.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "electron-prebuilt": "^0.36.0"
  }
}
